{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "attrsSorter.order": [
      "v-if",
      "v-for.*",
      "v-bind:key",
      ":key",
      "v-.*",
      "ng-.*",
      "mkt-block.*",
      "mkt-data-.*",
      "mkt-label-.*",
      "mkt-field-.*",
      "mkt-.*",
      "class",
      ":class",
      "id",
      "cols",
      "offset",
      "xs",
      "offset-xs",
      "sm",
      "offset-sm",
      "md",
      "offset-md",
      "lg",
      "offset-lg",
      "xl",
      "offset-xl",
      "async",
      "defer",
      "rel",
      "name",
      "property",
      "content",
      "lang",
      "hreflang",
      "http-equiv",
      "media",
      "method",
      "action",
      "for",
      "type",
      "value",
      "label",
      "rows",
      "min",
      "max",
      "maxlenght",
      "multiple",
      "checked",
      "disabled",
      "hidden",
      "readonly",
      "required",
      "selected",
      "placeholder",
      "autocomplete",
      "width",
      "height",
      "href",
      ":href",
      "to",
      ":to",
      "target",
      ":target",
      "src",
      ":src",
      "srcset",
      ":srcset",
      "size",
      "sizes",
      "alt",
      ":alt",
      "title",
      ":title",
      "border",
      "cellpadding",
      "cellspacing",
      "align",
      "valign",
      "summary",
      "colspan",
      "rowspan",
      "bgcolor",
      "background",
      "data-.*",
      "aria-.*",
      "fill",
      "fill-*"
    ],
    "workbench.colorCustomizations": {
      "activityBar.background": "#ffd237",
      "activityBar.activeBackground": "#ffd237",
      "activityBar.activeBorder": "#009f7c",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#009f7c",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#ffc704",
      "titleBar.inactiveBackground": "#ffc70499",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#ffc704",
      "statusBarItem.hoverBackground": "#d0a200",
      "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#ffc704",
    "css.validate": false
  }
}
