---
type: blog-post
entity_status:
  workflow_step: draft
  date: 2022-01-14T22:07:31+01:00
  updated_at: 2022-01-14T22:07:31+01:00
title: Landmine press a spokojený supraspinatus
description: ''
show_on_home: true
seo:
  seo_title: ''
  seo_description: ''
  seo_robots: ''
  slug: ''
  seo_iclude_to_sitemap: false
  canonical: ''
open_graph:
  use: false
  title: ''
  description: ''
  image: []
  type: ''
twitter_cards:
  use: false
  title: ''
  description: ''
  image: []
  type: ''
---
Landmine press mám hodně rád!!! Za manželku bych ho úplně nevyměnil, ale už delší dobu zpátky jsem ho vyměnil za velkou část cviků, u kterých jde ruka do úplné flexe s činkou nad hlavu jako je např. military press. Důvod? Velká část lidí prostě nemá dostatečný rozsah pohybu k tomu, aby se do této pozice bezpečně a bez bolesti dostala. Řešení? Najít a cíleně pracovat na příčinách tohoto omezení - omezená mobilita hrudníku, pozice a pohyb lopatky a další.

Výjimku mají strukturální omezení, na kterých lze pracovat jen těžko (zkuste změnit hloubku kloubní jamky), a nezbývá než tréninkový plán přizpůsobit těmto omezením. Jednu věc, kterou jsem si odnesl od světových trenérů Deana Somerseta a Tonyho Gentilcora je to, že u celkem značné části populace se vyskytuje nadpažek (acromion) typu 3. U těchto osob pak dochází k negativnímu impingementu a bolesti ramene ironicky už jen tím, že se podívají na hodinky (záměrně negativnímu, protože k ramennímu impingementu dochází vlastně vždy. Otázka je, k jak moc velkému útlaku dochází, a jestli může způsobit riziko zranění a bolesti v oblasti ramene).

U landmine pressu může ruka pracovat v menší stupni flexe, je v neutrální pozici a může být méně riziková pro rameno nejen u osob s omezeným rozsahem pohybu v rameni.
