---
type: blog-post
show_detail: true
workflow_step: publish
date: 2022-04-03T20:49:17+02:00
updated_at: 2022-04-03T20:49:17+02:00
title: Využití TOP a DROP setů aneb ne každý den je posvícení
description: Očekávat bla bla
show_on_home: true
seo:
  seo_title: ''
  seo_description: ''
  seo_robots: ''
  slug: ''
  seo_iclude_to_sitemap: false
  canonical: ''
open_graph:
  use: false
  title: ''
  description: ''
  image: []
  type: ''
twitter_cards:
  use: false
  title: ''
  description: ''
  image: []
  type: ''

---
Stejně jako v životě i v silovém tréninku platí, že každý den je posvícení a očekávat lineární zlepšování ve tréninku je v mnoha případně prostě nesmysl. Kolikrát už se stalo, že jste na bench-press vytlačili 100 kg a logicky jste očekávali, že další týden zvednete o pár kilo víc. A ono… se to nestalo. A je to naprosto v pořádku. Lidské tělo není stroj a na celkový výkon má mimo prostor posilovny spoustu dalších věcí, které v mnoha případech nejsme schopni ovlivnit - kvalita spánku, pracovní stres a další. TOP a DROP série nám dávaji do ruky skvělý nástroj, jak pracovat s autoregualcí. Pracujte tedy s vašim aktuálním maximálním výkonem dle vaše fyzického a mentálního stavu daného dne a ne s tím očekávaným tabulkovým.

<div class="embed-responsive embed-responsive-16by9">

<iframe class="embed-responsive-item" src="https://youtu.be/qrOOn0HY6E0" allowfullscreen></iframe>

</div>

Celý princip top a drop sérii spočívá v tom, že se v rámci několika pracovních sérii (zpravidla 1-3) snažíte dostat na své denní maximum pro daný cvik (top série). Toto maximum pak použijete pro nastavení dalších pracovních sérii, u kterých lehce snížíte váhu nebo počet opakování (drop série). Cílem je vytvořit další tréninkový objem o vyšší intenzite pro daný cvik.

POZOR - Přesto že lineární zlepšování v rámci každého tréninku nemusí být reálné. Důležité je sledovat střednědobý až dlouhodobý trend a pracovat s celkovým progresem v rámci několika týdnů, tam by mělo být vidět zlepšení. Pokud ne, je na čase přehodnotit nastavený tréninkový plán.

TOP set (aka EDM sety) je maximální váha, kterou jste schopni zvednout pro daný počet opakování (RM - Repetition max) v rámci daného dne a tréninku. Například 5RM tedy představuje maximální váhu pro 5 opakování. Pokud jste minulý trénink zvedli pětkrát na bench-press 100kg, optimálně by vaše pracovní top série mohla vypadat následovně:

1. Set - 5 x 95
2. Set - 5 x 100
3. Set - 5 x 105 = aktuální 5RM pro daný trénink

V tomto případě je vaše maximální váha pro dnešní trénink 105 kg.

Bad day scenario. Ne vždy se zadaří. Víkend mohl být ve znamení oslav, v noci vás rušila sousedova kočka, do rána jste museli pracovat na prezentaci pro šéfa, kterou stejně nikdo ani nebude číst. Na trénink jdete se stejným očekáváním jako u výše uvedeného příkladu. Nicméně u první pracovní série s 95 kg sotva dotlačíte páté opakování do stojanu. Nevadí. Vaše maximální váha pro dnešní trénink je 95 kg. Série se 100 kg a 105 kg už nepojedete, protože by pro váš aktuální fyzický a mentální stav představovala větší váhu než 5RM.

1. Set - 5 x 95 = aktuální 5RM pro daný trénink

DROP sety - vzhledem k tomu, že jste v rámci top série zvedli maximální váhu a pracovali tak s nebo velmi blízko selhání, nebude už reálné zvednout stejnou váhu pro stejný počet opakování. Můžete tedy buďto udržet stejn počet opakování (5) a váhu snížit o 5-10%. Pokud jste se v rámci top série dostali na 105kg, pak v rámci drop sériee 3-4 další pracovní série s 95-100kg. Druhá možnost je použít stejnou váhu jako pro TOP sérii, ale snížit počet opakování. V případě stejné TOP série použijete v rámci drop série stejnou váhu, tedy 105 kg, jen uděláte po 3 opakováních.Primárním cílem drop sérii je tak nazvedání dalšího tréninkového objemu daného cviku o vysoké intenzitě.