---
type: blog-post
show_detail: true
entity_status:
  workflow_step: publish
  date: 2022-01-27T17:50:53+01:00
  updated_at: 2022-01-27T17:50:53+01:00
title: Trénink alaktické výbušnosti jako součást tréninku kondice
description: Pokud pracujete se sportovci, určitě byste neměli vynechávat trénink
  alaktické výbušnosti v rámci kondičního tréninku.
show_on_home: true
seo:
  seo_title: ''
  seo_description: ''
  seo_robots: ''
  slug: ''
  seo_iclude_to_sitemap: false
  canonical: ''
open_graph:
  use: false
  title: ''
  description: ''
  image: []
  type: ''
twitter_cards:
  use: false
  title: ''
  description: ''
  image: []
  type: ''

---
Trénink kondice nemusí být jen o nekonečném běhání dlouhých úseků v nízké intenzitě. 

Schopnost výskoku, akcelerace nebo rychlé změny směru - to všechno jsou věci, které jsou stěžejní nejen u ledního hokeje, ale i většiny týmových sportů. Zároveň to jsou schopnosti, které jsou závislé na rychlé produkci energie. Pár bodů k tréninkům AP v rámci tréninků energetických systémů (ESD):  
  
  
▪️Kratší intervaly o maximálním úsilí - 6 - 10 sekund.  
▪️Mezi intervaly použijte delší odpočinek tak, aby došlo k úplnému zotavení - optimálně 2 - 5 minut.  
▪️Tréninky AP jsou obecně velmi náročné na centrální nervovou soustavu, proto je vhodné zařadit je v rámci high-neural dní např. spojit s tréninkem maximálního/dynamického úsilí a nebo ho zařadit jako samostatnou tréninkovou jednotku. Mezi dny náročnými na CNS pak mít minimálně 48 hodin rozestup.  
▪️Aktivitu zvolte takovou, kde jste schopni vyvinout maximální úsilí např. airbike, sprinty nebo saně.  
  
Pokud máte místo nohou dynamity jako [@vladimir_sobotka](https://www.instagram.com/vladimir_sobotka/) , připravte se na to, že po tréninku bude potřeba dotáhnout šrouby na airbiku.

<div class="embed-responsive embed-responsive-16by9">  
 <iframe class="embed-responsive-item" src=["](https://www.youtube.com/embed/zpOULjyy-n8)[https://www.youtube.com/embed/zpOULjyy-n8](https://www.youtube.com/embed/zpOULjyy-n8 "https://www.youtube.com/embed/zpOULjyy-n8")["](https://www.youtube.com/watch?v=qrOOn0HY6E0 "Vlada") allowfullscreen></iframe>  
</div>

<div class="embed-responsive embed-responsive-16by9">  
 <iframe class="embed-responsive-item" src=["](https://www.youtube.com/embed/zpOULjyy-n8)[https://www.youtube.com/embed/zpOULjyy-n8](https://media.giphy.com/media/9PgvV8ale90lQwfQTZ/giphy.gif "gif")["](https://www.youtube.com/watch?v=qrOOn0HY6E0 "Vlada") allowfullscreen></iframe>  
</div>